<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,180)" name="Ground"/>
    <comp lib="1" loc="(190,480)" name="AND Gate"/>
    <comp lib="1" loc="(190,580)" name="AND Gate"/>
    <comp lib="1" loc="(200,390)" name="XOR Gate"/>
    <comp lib="1" loc="(220,90)" name="XOR Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="1" loc="(310,530)" name="OR Gate"/>
    <comp lib="1" loc="(330,260)" name="OR Gate"/>
    <comp lib="1" loc="(330,390)" name="XOR Gate"/>
    <comp lib="1" loc="(380,90)" name="XOR Gate"/>
    <comp lib="1" loc="(460,450)" name="XOR Gate"/>
    <comp lib="1" loc="(470,530)" name="AND Gate"/>
    <comp lib="1" loc="(470,610)" name="AND Gate"/>
    <comp lib="1" loc="(570,450)" name="XOR Gate"/>
    <comp lib="1" loc="(590,570)" name="OR Gate"/>
    <comp lib="1" loc="(720,410)" name="XOR Gate"/>
    <comp lib="1" loc="(730,490)" name="AND Gate"/>
    <comp lib="1" loc="(730,600)" name="AND Gate"/>
    <comp lib="1" loc="(860,410)" name="XOR Gate"/>
    <comp lib="1" loc="(860,550)" name="OR Gate"/>
    <comp lib="5" loc="(110,660)" name="LED"/>
    <comp lib="5" loc="(110,700)" name="LED"/>
    <comp lib="5" loc="(110,750)" name="LED"/>
    <comp lib="5" loc="(110,810)" name="LED"/>
    <comp lib="5" loc="(1180,130)" name="LED"/>
    <comp lib="5" loc="(1180,170)" name="LED"/>
    <comp lib="5" loc="(1180,210)" name="LED"/>
    <comp lib="5" loc="(1180,250)" name="LED"/>
    <comp lib="5" loc="(1180,80)" name="LED"/>
    <comp lib="5" loc="(230,660)" name="LED"/>
    <comp lib="5" loc="(230,710)" name="LED"/>
    <comp lib="5" loc="(230,750)" name="LED"/>
    <comp lib="5" loc="(230,810)" name="LED"/>
    <comp lib="5" loc="(80,50)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1101,299)" name="Text">
      <a name="text" val="from bottom to up"/>
    </comp>
    <comp lib="8" loc="(117,867)" name="Text">
      <a name="text" val="From bottom to up"/>
    </comp>
    <comp lib="8" loc="(329,21)" name="Text">
      <a name="text" val="1 - 4 is for first number, 5 - 8 is for second number"/>
    </comp>
    <wire from="(0,40)" to="(0,810)"/>
    <wire from="(0,40)" to="(140,40)"/>
    <wire from="(0,810)" to="(110,810)"/>
    <wire from="(10,150)" to="(10,700)"/>
    <wire from="(10,150)" to="(100,150)"/>
    <wire from="(10,700)" to="(110,700)"/>
    <wire from="(100,150)" to="(100,370)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(110,430)" to="(110,560)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(110,60)" to="(160,60)"/>
    <wire from="(120,170)" to="(120,350)"/>
    <wire from="(120,350)" to="(350,350)"/>
    <wire from="(120,370)" to="(120,460)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(150,160)" to="(600,160)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,620)" to="(160,750)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(160,750)" to="(230,750)"/>
    <wire from="(170,120)" to="(170,360)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(20,160)" to="(110,160)"/>
    <wire from="(20,160)" to="(20,660)"/>
    <wire from="(20,660)" to="(110,660)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,490)" to="(200,810)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(210,440)" to="(210,620)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(30,170)" to="(30,750)"/>
    <wire from="(30,750)" to="(110,750)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(320,420)" to="(610,420)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,490)" to="(510,490)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(360,270)" to="(610,270)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(380,500)" to="(380,590)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(390,130)" to="(1180,130)"/>
    <wire from="(390,130)" to="(390,390)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(40,180)" to="(140,180)"/>
    <wire from="(420,170)" to="(1180,170)"/>
    <wire from="(420,170)" to="(420,350)"/>
    <wire from="(420,350)" to="(590,350)"/>
    <wire from="(450,80)" to="(1180,80)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(590,350)" to="(590,450)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(60,370)" to="(60,720)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(600,160)" to="(600,390)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(610,270)" to="(610,420)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(620,550)" to="(780,550)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <wire from="(620,620)" to="(680,620)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(70,210)" to="(70,630)"/>
    <wire from="(70,630)" to="(210,630)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(730,490)" to="(810,490)"/>
    <wire from="(730,600)" to="(810,600)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(780,430)" to="(780,550)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(80,130)" to="(360,130)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(810,570)" to="(810,600)"/>
    <wire from="(860,210)" to="(1180,210)"/>
    <wire from="(860,210)" to="(860,410)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(890,250)" to="(1180,250)"/>
    <wire from="(890,250)" to="(890,550)"/>
    <wire from="(90,110)" to="(90,370)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(90,450)" to="(250,450)"/>
    <wire from="(90,450)" to="(90,600)"/>
    <wire from="(90,600)" to="(140,600)"/>
  </circuit>
</project>
